<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Image Process</title>
        <style>
            body {
                display: flex;
            }
            img {
                height: 10rem;
                cursor: pointer;
            }
            .image-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                width: 90%;
            }
            .image-layer {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
            }
            .image {
                display: flex;
                align-items: center;
            }
            .image-info {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 1rem;
            }
            .param-container {
                right: 0;
                bottom: 0;
                background-color: #087fff;
                color: #ffffff;
                padding: 1rem;
                position: absolute;
                display: none;
            }
            .params {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }
            .cmd-box {
                display: flex;
                flex-direction: column;
                width: 10%;
            }
            .form {
                display: flex;
                flex-direction: column;
            }
        </style>
        {% load static %}
        <script src="{% static "assets/setting.js" %}"></script>
        <script src="{% static "assets/api.js" %}"></script>
        <script src="{% static "assets/event.js" %}"></script>
        <script src="{% static "assets/generate.js" %}"></script>
        <script src="{% static "assets/tree.js" %}"></script>
    </head>

    <body>
        <div class="cmd-box">
            <form id="upload-image" class="form">
                {% csrf_token %}
                <input id="image-input" type="file" name="image_url" />
                <button type="submit">Upload</button>
            </form>
            <form id="image-process" class="form">
                {% csrf_token %}
                <button type="submit">Process</button>
            </form>
            <button id="clear">Clear</button>
        </div>
        <div id="image-container" class="image-container"></div>
        <div id="param-container" class="param-container"></div>
    </body>

    <script>
        let root = {};
        let counter = 1;
        let current_id = -1;

        document
            .getElementById("upload-image")
            .addEventListener("submit", uploadImageEvent);

        document
            .getElementById("image-process")
            .addEventListener("submit", imageProcessEvent);

        document
            .getElementById("clear")
            .addEventListener("click", clearImageEvent);
    </script>
</html>
